C/Bericht/Praktikumsbericht.bib (before)
@MISC{gardner,
  author={Martin Gardner},
  title={MATHEMATICAL GAMES - The fantastic combinations of John Conway's new solitaire game "life"},
  howpublished={\\\url{https://web.stanford.edu/class/sts145/Library/life.pdf}},
  year={1970}
}

@MISC{moore,
  author={Gordon Moore},
  title={Cramming more components onto integrated circuits},
  howpublished={\\\url{https://newsroom.intel.com/wp-content/uploads/sites/11/2018/05/moores-law-electronics.pdf}},
  year={1965}
}

@MISC{openmp,
  title={OpenMP Application Programming Interface 5.0},
  howpublished={\\\url{https://www.openmp.org/wp-content/uploads/OpenMP-API-Specification-5.0.pdf}},
  year={2018}
}

@MISC{hpc,
  author={Dr. Ulf Markwardt},
  title={Introduction to HPC at ZIH},
  howpublished={\\\url{https://doc.zih.tu-dresden.de/misc/HPC-Introduction.pdf}},
  year={2021}
}

@MISC{lmp,
  title={Linux Man Pages - rand},
  howpublished={\\\url{https://linux.die.net/man/3/rand}},
  edition={3.27},
  year={2010}
}

@MISC{schedule,
  author={Annika Hagemeier},
  title={Einführung in die Parallelprogrammierung},
  howpublished={\\\url{https://www.fz-juelich.de/ias/jsc/EN/AboutUs/Staff/Hagemeier_A/docs-parallel-programming/OpenMP-Slides.pdf?__blob=publicationFile}},
  year={2019}
}

@BOOK{kopka,
  author={Helmut Kopka},
  title={{\LaTeX: eine Einf\"{u}hrung}},
  publisher={{Addison-Wesley}},
  year={1992}
}

C/Bericht/Praktikumsbericht.bib (after)
@MISC{gardner,
  author={Martin Gardner},
  title={MATHEMATICAL GAMES - The fantastic combinations of John Conway's new solitaire game "life"},
  howpublished={\\\url{https://web.stanford.edu/class/sts145/Library/life.pdf}},
  year={1970}
}

@MISC{moore,
  author={Gordon Moore},
  title={Cramming more components onto integrated circuits},
  howpublished={\\\url{https://newsroom.intel.com/wp-content/uploads/sites/11/2018/05/moores-law-electronics.pdf}},
  year={1965}
}

@MISC{openmp,
  title={OpenMP Application Programming Interface 5.0},
  howpublished={\\\url{https://www.openmp.org/wp-content/uploads/OpenMP-API-Specification-5.0.pdf}},
  year={2018}
}

@MISC{hpc,
  author={Dr. Ulf Markwardt},
  title={Introduction to HPC at ZIH},
  howpublished={\\\url{https://doc.zih.tu-dresden.de/misc/HPC-Introduction.pdf}},
  year={2021}
}

@MISC{lmp,
  title={Linux Man Pages - rand},
  howpublished={\\\url{https://linux.die.net/man/3/rand}},
  edition={3.27},
  year={2010}
}

@MISC{schedule,
  author={Annika Hagemeier},
  title={Einführung in die Parallelprogrammierung},
  howpublished={\\\url{https://www.fz-juelich.de/ias/jsc/EN/AboutUs/Staff/Hagemeier_A/docs-parallel-programming/OpenMP-Slides.pdf?__blob=publicationFile}},
  year={2019}
}

@MISC{xor,
  author={Sebastiano Vigna},
  title={Further scramblings of Marsaglia’s xorshift generators},
  howpublished={\\\url{https://vigna.di.unimi.it/ftp/papers/xorshiftplus.pdf}},
  year={2017}
}

@BOOK{kopka,
  author={Helmut Kopka},
  title={{\LaTeX: eine Einf\"{u}hrung}},
  publisher={{Addison-Wesley}},
  year={1992}
}

C/Bericht/Praktikumsbericht.bib (diff)
@@ -39,6 +39,13 @@
   year={2019}
 }
 
+@MISC{xor,
+  author={Sebastiano Vigna},
+  title={Further scramblings of Marsaglia’s xorshift generators},
+  howpublished={\\\url{https://vigna.di.unimi.it/ftp/papers/xorshiftplus.pdf}},
+  year={2017}
+}
+
 @BOOK{kopka,
   author={Helmut Kopka},
   title={{\LaTeX: eine Einf\"{u}hrung}},
